.logon 127.0.0.1/dbc, dbc;

RECORD 2;
SET RECORD VARTEXT ",";

DEFINE 
Crime_ID VARCHAR(100),
Report_dt VARCHAR(100),
call_dt VARCHAR(100),
offense_dt VARCHAR(100),
call_time VARCHAR(100),
call_dt_time VARCHAR(100),
disposition VARCHAR(100),
address varchar(100),
city varchar(100),
state VARCHAR(100),
agency_id VARCHAR(100),
address_type varchar(100),
common_location varchar(100)
FILE = '/root/Desktop/kagle/police-department-calls-for-service.csv'

BEGIN LOADING tutorial.Service_Calls 
ERRORFILES tutorial.Service_Calls_ERR1, tutorial.Service_Calls_ERR2
CHECKPOINT 1000;

INSERT INTO tutorial.Service_Calls VALUES 
(
:Crime_ID ,
:Report_dt ,
:call_dt ,
:offense_dt ,
:call_time ,
:call_dt_time ,
:disposition ,
:address ,
:city ,
:state ,
:agency_id integer,
:address_type ,
:common_location 
);

END loading;

LOGOFF;
