.logon 127.0.0.1/dbc,dbc;

RECORD 2;
SET RECORD VARTEXT ",";

DEFINE 
incident_num (varchar(100)),
category (varchar(100)),
description (varchar(100)),
day_of_Week (varchar(100)),
incident_dt (varchar(100)),
incident_time (varchar(100)),
pdDistrict (varchar(100)),
resolution (varchar(100)),
Address (varchar(100)),
x_axis (varchar(100)),
y_axis (varchar(100)),
location (varchar(100)),
pd_id (varchar(100))
FILE = /root/Desktop/kagle/police-department-incidents.csv;


BEGIN LOADING tutorial.Incidents
ERRORFILES tutorial.Incidents_ERR1, tutorial.Incidents_ERR2
Checkpoint 10000;

INSERT INTO tutorial.Incidents 
values
(
:incident_num ,
:category ,
:description ,
:day_of_Week ,
:incident_dt ,
:incident_time ,
:pdDistrict ,
:resolution ,
:Address ,
:x_axis ,
:y_axis ,
:location ,
:pd_id 
);

END LOADING;

LOGOFF;
